SUPA_URL = 'https://loinniyxosvqixotxqfq.supabase.co';
SUPA_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaW5uaXl4b3N2cWl4b3R4cWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzA1NTMsImV4cCI6MjA3NzYwNjU1M30.UjgYBNrySRcbtA5fzKNZyVKfE10TOpK3kngi5wyests';
